{
  "name": "opcua-mqtt",
  "version": "1.0.0",
  "description": "OPCUA Client MQTT",
  "main": "client-opcua-mqtt.js",
  "scripts": {
    "start": "node client-opcua-mqtt.js"
  },
  "keywords": ["OPC_UA, MQTT"],
  "author": "Manuel Muñoz Rodríguez",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "mqtt": "^5.8.0",
    "node-opcua": "^2.128.0"
  }
}
